
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /home/leon/fastbom/log/development.searchd.log
  query_log = /home/leon/fastbom/log/development.searchd.query.log
  pid_file = /home/leon/fastbom/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/leon/fastbom/tmp/binlog/development
}

source product_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 123456
  sql_db = mokotest
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 3 + 0 AS `id`, `products`.`name` AS `name`, `products`.`description` AS `description`, `products`.`part_name` AS `part_name`, `products`.`ptype` AS `ptype`, `products`.`package1` AS `package1`, `products`.`package2` AS `package2`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `products`.`prefer` AS `prefer` FROM `products` WHERE (`products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, `products`.`name`, `products`.`description`, `products`.`part_name`, `products`.`ptype`, `products`.`package1`, `products`.`package2`, `products`.`id`, `products`.`prefer`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = prefer
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_post_index = UPDATE `products` SET `delta` = 0 WHERE `delta` = 1
}

index product_core
{
  type = plain
  path = /home/leon/fastbom/db/sphinx/development/product_core
  docinfo = extern
  min_infix_len = 1
  enable_star = 1
  source = product_core_0
}

source product_delta_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 123456
  sql_db = mokotest
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 3 + 0 AS `id`, `products`.`name` AS `name`, `products`.`description` AS `description`, `products`.`part_name` AS `part_name`, `products`.`ptype` AS `ptype`, `products`.`package1` AS `package1`, `products`.`package2` AS `package2`, `products`.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, `products`.`prefer` AS `prefer` FROM `products` WHERE (`products`.`delta` = 1 AND `products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, `products`.`name`, `products`.`description`, `products`.`part_name`, `products`.`ptype`, `products`.`package1`, `products`.`package2`, `products`.`id`, `products`.`prefer`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products` WHERE (`products`.`delta` = 1)
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = prefer
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index product_delta
{
  type = plain
  path = /home/leon/fastbom/db/sphinx/development/product_delta
  docinfo = extern
  min_infix_len = 1
  enable_star = 1
  source = product_delta_0
}

index product
{
  type = distributed
  local = product_core
  local = product_delta
}
