
indexer
{
}

searchd
{
  listen = 127.0.0.1:9312:mysql41
  log = /Users/h_lisen/Documents/ror_projects/bom_parser/log/production.searchd.log
  query_log = /Users/h_lisen/Documents/ror_projects/bom_parser/log/production.searchd.query.log
  pid_file = /Users/h_lisen/Documents/ror_projects/bom_parser/log/production.sphinx.pid
  workers = threads
  binlog_path = /Users/h_lisen/Documents/ror_projects/bom_parser/tmp/binlog/production
}

source product_core_0
{
  type = mysql
  sql_host = 127.0.0.1
  sql_user = root
  sql_pass = 
  sql_db = sphinx_db2
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `products`.`id` * 2 + 0 AS `id`, products.`name` AS `name`, products.`description` AS `description`, products.`part_name` AS `part_name`, products.`id` AS `sphinx_internal_id`, 'Product' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, products.`price` AS `price` FROM `products` WHERE (`products`.`id` BETWEEN $start AND $end) GROUP BY `products`.`id`, products.`name`, products.`description`, products.`part_name`, products.`id`, products.`price`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`products`.`id`), 1), IFNULL(MAX(`products`.`id`), 1) FROM `products`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = price
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT `products`.* FROM `products` WHERE (`products`.`id` = ($id - 0) / 2)
}

index product_core
{
  type = plain
  path = /Users/h_lisen/Documents/ror_projects/bom_parser/db/sphinx/production/product_core
  docinfo = extern
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
  source = product_core_0
}

index product
{
  type = distributed
  local = product_core
}
